<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
			height: 100vh;
			background-image:linear-gradient(135deg,#71b7e6,#9b59b6);
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			font-family: 'Poppins',sans-serif;
		}
		.container{
			max-width: 700px;
			width: 100%;
			background: #fff;
			border-radius: 10px;
			padding: 30px 20px;
			background-color: #F9F9F9;
		}
       h1{
        text-align: center;
       }

		
		.container label{
			display: inline-block;
			padding: 5px;
			font-size: 1rem;
			font-weight: 500;
		}
		.container input{
			width: 60%;
			display: block;
			font-weight: 500;
			outline: none;
			height: 35px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #B2B2B2;


		}
		.container input:focus,
		.container input:hover,
		.container input:valid {
			border-color: #9b59b6;
			border-bottom-width:2px ;
		}
        .btn{
            margin: 20px 40px 0 0;
            
        }

        .btn1{
            width: 65%;
			outline: none;
			color: #fff;
			border: none;
			font-weight: 500;
			letter-spacing: 1px;
			background: linear-gradient(135deg,#71b7e6,#9b59b6);
			border-radius: 5px;
            height: 38px;
            margin-bottom: 20px;
		}
        .btn2{
            width: 65%;
			outline: none;
			color: #fff;
			border: none;
			font-weight: 500;
			letter-spacing: 1px;
			background: linear-gradient(135deg,#71b7e6,#9b59b6);
			border-radius: 5px;
            height: 38px;
		}
        .btn1:hover{
			background: linear-gradient(-135deg,#71b7e6,#9b59b6);
		}
		.btn2:hover{
			background: linear-gradient(-135deg,#71b7e6,#9b59b6);
		}
        a{
			text-decoration: none;
			position: relative;
			top: -12px;
			left: 185px;
			border-bottom: 2px solid #9b59b6;

		}
        form{
            position: relative;
            top: 50%;
			left: 18%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Thông Tin Cầu thủ</h1>
            <form action="" method="post">
                
                <label for="maxe">Mã Xe</label>
                <input type="text" name="maxe" id="mact" placeholder="Nhập mã xe">
                <label for="tenxe">Tên Xe</label>
                <input type="text" name="tenxe" id="tenxe"placeholder="Nhập tên cxe">
                <label for="nsx">Nhà Sản Xuất</label>
                <input type="text" name="nsx" id="nsx"placeholder="Nhập nhà sản xuất">
                <label for="gia">Giá</label>
                <input type="text" name="gia" id="gia"placeholder="Nhập giá">
                <div class="btn">
                    <button name="add" class="btn1">Thêm</button><br>
                    <a href="">Hoặc</a><br>
                    <button name="add" class="btn2">Nhập Lại</button>
                </div>
            </form>
    </div>
</body>
</html>